%%GLOBAL_AddToCartButtonControlScript%%
<form method="post" action="%%GLOBAL_CartLink%%" onsubmit="return check_add_to_cart(this, %%GLOBAL_ProductOptionRequired%%) %%GLOBAL_FastCartButtonJs%%"  enctype="multipart/form-data" id="productDetailsAddToCartForm">
    <input type="hidden" name="action" value="add" />
    <input type="hidden" name="product_id" value="%%GLOBAL_ProductId%%" />
    <input type="hidden" name="variation_id" class="CartVariationId" value="" />
    <input type="hidden" name="currency_id" value="" />
    <div class="ProductDetailsGrid ProductAddToCart">
        %%SNIPPET_ProductFieldsList%%
        <div class="ProductOptionList">
            %%SNIPPET_VariationList%%
        </div>
        <div class="productAttributeList" style="%%GLOBAL_HideProductAttributeList%%">%%GLOBAL_ProductAttributeList%%</div>
        %%SNIPPET_EventDate%%
        <div class="stockIcon %%GLOBAL_InventoryList%%">%%GLOBAL_InventoryList%%</div>
        <div class="OutOfStockMessage">
            %%SNIPPET_SideAddItemSoldOut%%
        </div>
		
		New Tempalate

        <div class="DetailRow" style="display: %%GLOBAL_DisplayAdd%%">
            <div class="DetailRow" style="display: %%GLOBAL_DisplayAddQty%%;">
                <div class="Label">
                    <label>Quantity</label>
                </div>
                <div class="Value Quantity">                    %%GLOBAL_AddToCartQty%%                </div>				            </div>    
            <div class="Value AddCartAction">
                
                <input type="submit" class="btn btn-secondary AddCartButton" value="Add to Cart"  style="display: %%GLOBAL_DisplayAdd%%" />
                <input type="button" class="btn WishListButton" value="Add to Wishlist" style="display:%%GLOBAL_HideWishlist%%" />
            </div>
        </div>
            
        
        <div class="DetailRow BulkDiscountLink" style="display: %%GLOBAL_HideBulkDiscountLink%%;">
            <div class="Value">
                <a href="#" onclick="$.iModal({data: $('#ProductDetailsBulkDiscountThickBox').html(), width: 600}); return false;">
                    %%LNG_BulkDiscountLink%%
                </a>
            </div>    
        </div>    
        
        
    </div>
</form>
<div class="DetailRow">
    %%GLOBAL_AddThisLink%%
    %%GLOBAL_PinterestButton%%
    
</div>
<div class="clear"></div>



%%GLOBAL_ProductBulkDiscountThickBox%%

<script language="javascript" type="text/javascript">//<![CDATA[
lang.OptionMessage = "%%GLOBAL_OptionMessage%%";
lang.VariationSoldOutMessage = "%%LNG_VariationSoldOutMessage%%";
lang.InvalidQuantity = "%%LNG_InvalidQuantity%%";
lang.EnterRequiredField = "%%LNG_EnterRequiredField%%";
lang.InvalidFileTypeJS = "%%LNG_InvalidFileTypeJS%%";
var ShowAddToCartQtyBox = "%%GLOBAL_ShowAddToCartQtyBox%%";
%%GLOBAL_ProductMinMaxQtyJavascript%%
//]]></script>
%%GLOBAL_EventDateJavascript%%