<body class="login-background">

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 center login-header">
            <!-- <h2 style="color:#2980B9">Welcome to Makeanoffer App</h2> -->
            <a href="http://makeanofferapp.com" title="MakeAnOffer.com" data-rel="tooltip"> <img src="<?php print _MEDIA_URL ?>img/MaOLogo.png"></a>
        </div><!--/span-->
    </div><!--/row-->

    <div class="row-fluid">
        <div class="well span7 center login-box">

            <?php if ($error): ?>
                <div class="alert alert-error">
                    <strong>Error!</strong>&nbsp;&nbsp;<?php print $error; ?>
                </div>
            <?php else: ?>
                <div class="center">
                    <p class="lead"><i class="icon-user icon-light icon-1x"></i> Create your <span>MaO</span> account</p>
                </div>
                <div class="center">
                    <p>Please fill the required fields</p>
                </div>
            <?php endif; ?>


            <form class="form-horizontal" style="margin:0" action="<?php print l('login'); ?>" method="post">
                <fieldset>
                    <div class="span12 center input_login" title="Yes, only name - simple and sleeck." data-rel="tooltip">
                        <!-- <span class="add-on"><i class="icon-user"></i></span> -->
                        <input style="height:40px" autofocus placeholder="Name" class="input-large span12" name="username" id="username" type="email" value="" required  />
                    </div>
                    <div class="clearfix"></div>
                    <div class="span12 center input_login" title="Will be username and must be unique" data-rel="tooltip">
                        <!-- <span class="add-on"><i class="icon-user"></i></span> -->
                        <input style="height:40px" autofocus placeholder="E-mail Address" class="input-large span12" name="username" id="username" type="email" value="" required  />
                    </div>
                    <div class="clearfix"></div>
                    <div class="span12 center input_login" title="Password" data-rel="tooltip">
                        <!--  <span class="add-on"><i class="icon-lock"></i></span> -->
                        <input style="height:40px" placeholder="Password" class="input-large span12" name="password" id="password" type="password" value=""  required/>
                    </div>

                    <div class="clearfix"></div>
                    <div class="row-fluid">
                        <div class="span12 login-links">
                            <div class="agree_terms">
                                By clicking "Create My Account" you agree to our <br/> <a href="http://makeanofferapp.com/?page_id=6000" title="Terms of Service" data-rel="tooltip"> Terms of Service</a>,
                                <a href="http://makeanofferapp.com/?page_id=6008" title="Terms of Use" data-rel="tooltip">Terms of Use</a>, and <a href="http://makeanofferapp.com/?page_id=6015" title="Privacy Policy" data-rel="tooltip">Privacy Policy</a>.
                              <!--  <div class="span12"><label class="span2 checkbox"><input type="checkbox" name="checkbox"> </label>
                                    <div class="span10"> <a href="<?php /*print _U; */ ?>/signup">Agree terms and conditions</a> &rarr;</div></div> -->
                            </div>




                            <div class="section">
                               <button type="submit"  name="btnLogin" class="btn-block btn-custom" style="float:none">Create My Account</button>
                            </div>
                        </div>
                    </div><!--/row-->
                </fieldset>

            </form>

        </div><!--/span-->






    </div><!--/row-->

</div><!--/container-fluid-->
